{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ledgr",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ledgr-db",
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ],
  // KV Namespace for sessions
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],
  "vars": {
    "ENTRA_CLIENT_ID": "",
    "ENTRA_TENANT_ID": "",
    "ENTRA_REDIRECT_URI": "http://localhost:4321/api/auth/callback",
    "APP_URL": "http://localhost:4321"
  }
  // Set secrets via wrangler:
  // npx wrangler secret put ENTRA_CLIENT_SECRET
  // npx wrangler secret put ENCRYPTION_KEY
}
