{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ledgr",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/upload", "/status/*"]
  },
  "workflows": [
    {
      "name": "ledgr-csv-ingest",
      "binding": "CSV_WORKFLOW",
      "class_name": "CSVIngestWorkflow"
    }
  ],
  "vars": {
    "GITHUB_REPO": "nuancedtire/Ledgr",
    "GITHUB_BRANCH": "main",
    "CSV_PATH": "src/data/statement.csv"
  }
  // Set GITHUB_TOKEN as a secret:
  // npx wrangler secret put GITHUB_TOKEN
}
