{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ledgr",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ledgr-db",
      "database_id": "placeholder-set-after-creation",
      "migrations_dir": "drizzle"
    }
  ]
  // Set secrets via wrangler:
  // npx wrangler secret put MICROSOFT_CLIENT_ID
  // npx wrangler secret put MICROSOFT_CLIENT_SECRET
  // npx wrangler secret put ENCRYPTION_SECRET
  // npx wrangler secret put KILO_API_KEY
  // npx wrangler secret put BETTER_AUTH_SECRET
}
